#server port
server.port=8989

# datasource HSQLDB
spring.datasource.url=jdbc:hsqldb:mem:shop;sql.syntax_ora=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:db/init&populate.hsqldb.sql

#hibernate.properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
